      _____________
     |            | 
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     | 
     |
     |
     |
     |
     |     
_____|_________________
      _____________
     |           _|_
     |          |   |
     |          |   |
     |          |   |
     |          |   |
     |          |   |
     |          |___|
     |
     |
     |
     |
     | 
     |
     |
     |
     |
     |
_____|_________________
      _____________
     |           _|_
     |          |   |
     |          |   |
     |          |   |
     |          |   |
     |          |   |
     |          |___|
     |          |
     |          |
     |          |
     |          |
     |          | 
     |          |
     |
     |
     |
     |
_____|_________________
      _____________
     |           _|_
     |          |   |
     |          |   |
     |          |   |
     |          |   |
     |          |   |
     |      ____|___|
     |     |    |
     |     |    |
     |     |    |
     |     |    |
     |     |    | 
     |     |____|
     |
     |
     |
     |
_____|_________________
      _____________
     |           _|_
     |          |   |
     |          |   |
     |          |   |
     |          |   |
     |          |   |
     |      ____|___|
     |     |    |
     |     |    |___
     |     |    |   |
     |     |    |   |
     |     |    |   | 
     |     |____|___|
     |
     |
     |
     |
_____|_________________
      _____________
     |           _|_
     |          |   |
     |          |   |
     |          |   |
     |          |   |
     |          |   |
     |      ____|___|
     |     |    |
     |     |  __|___
     |     | |  |   |
     |     | L  |   |
     |     |    |   | 
     |     |____|___|
     |
     |
     |
     |
_____|_________________
      _____________
     |           _|_
     |          |   |
     |          |x x|
     |          |   |
     |          |   |
     |          | ^ |
     |      ____|___|
     |     |    |
     |     |  __|___
     |     | |  |   |
     |     | L  |   |
     |     |    |   | 
     |     |____|___|
     |          |
     |        _ |
     |       |__|
     |
_____|_________________
