        _____________________
       |  _________________  |                   ____
       | |                 | |                  /    \ 
       | |  Instrument     | |                 /      \
       | |       Hangman!  | |                |        |
       | |                 | |                |        |
       | |                 | |                 \       |
       | |             ____| |                  \___/| |
       | |            /      |   Created             | |
   ____| |           /       |         by:           | |
  /      |          |        |      Mike Dackonish   | |
 /       |          |        |                  __   | |
|        |           \      /                  / /   | |
|        |            \____/                   \ \   | |
 \      /                                       \ \  | |
  \____/                                         \ \ | |
                                                  \ \| |
                                                   \___|
